let process_created =
    SecurityEvent 
    | where EventID == "4688" // A new process has been created.
    | where TimeGenerated > ago(60m)
    | project processcreationTime = TimeGenerated, ProcessCreationEvent = EventID, Activity, Computer, UserPrincipalName, SubjectUserName, TargetSid, 
        SubjectUserSid, ProcessName, NewProcessName, ParentProcessName, EventOriginId;
let privilege_called =
    SecurityEvent
    | where EventID == "4673" // Privileged Service Called.
    | where TimeGenerated > ago(60m)
    | project privilige_time = TimeGenerated, PrivilgeServiceCalledEvent = EventID, Activity, Computer, UserPrincipalName, SubjectUserName, TargetSid, 
        SubjectUserSid, ProcessName, NewProcessName, ParentProcessName, EventOriginId;
process_created
| join kind= inner (privilege_called) on EventOriginId
| where Computer1 == Computer
| where isnotempty(SubjectUserName)
| where ParentProcessName == "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe"
| summarize dcount(processcreationTime)
    by
    Computer,
    NewProcessName,
    ParentProcessName,
    Activity,
    Activity1,
    processcreationTime
